spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
## OpenAPI Configuration
springdoc.swagger-ui.url=/openapi/banking-api.yaml
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#
# Ensure static resource serving
spring.mvc.static-path-pattern=/static/**
# Point to your OpenAPI specification
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=banking-api
springdoc.group-configs[0].paths-to-match=/api/**
springdoc.group-configs[0].packages-to-scan=net.dev.banking.controller
springdoc.swagger-ui.urls[0].name=Banking API
springdoc.swagger-ui.urls[0].url=/openapi/banking-api.yaml
#springdoc.api-docs.path=/v3/api-docs




